{
  "name": "zdfronpol10-firebase",
  "version": "1.0.0",
  "description": "Simple todo app built with Firebase and vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todoapp",
    "firebase",
    "vanilla",
    "js",
    "js"
  ],
  "author": "Kacper Żarna",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.10.0"
  }
}
